import cls from './HomeFAQSection.module.scss'
import {Accordion, IconType, Text, VStack} from "@/shared/ui";
import HomeHeaderSection from "../HomeHeaderSection/HomeHeaderSection";
const HomeFAQSection = () => {
    const items: any = [
        {
            name: 'Обязательна ли государственная работа для оформления рассрочки в вашей компании?',
            content: 'В том, что мы не выдаем кредит а оформляем рассрочку на конкретный товар. В договорах нашей компании отсутствуют такие элементы как штрафы, страховки, пени, комиссии, сборы, платы за погашение, а так же возможная продажа в будущем долгов коллекторским службам. Четкие, ясные понятные условия всех заключаемых компанией «ЛяРиба-Финанс» договоров является принципиальным отличием от классических кредитов традиционных банков. Посмотрите видео Мурада Алискерова "В чем все таки разница ?"'
        },
        {
            name: 'Можно ли оформить рассрочку если у меня сельская прописка?',
            content: 'В том, что мы не выдаем кредит а оформляем рассрочку на конкретный товар. В договорах нашей компании отсутствуют такие элементы как штрафы, страховки, пени, комиссии, сборы, платы за погашение, а так же возможная продажа в будущем долгов коллекторским службам. Четкие, ясные понятные условия всех заключаемых компанией «ЛяРиба-Финанс» договоров является принципиальным отличием от классических кредитов традиционных банков. Посмотрите видео Мурада Алискерова "В чем все таки разница ?"'
        },
        {
            name: 'В чем отличие вашего финансирования от банковского кредита?',
            content: 'В том, что мы не выдаем кредит а оформляем рассрочку на конкретный товар. В договорах нашей компании отсутствуют такие элементы как штрафы, страховки, пени, комиссии, сборы, платы за погашение, а так же возможная продажа в будущем долгов коллекторским службам. Четкие, ясные понятные условия всех заключаемых компанией «ЛяРиба-Финанс» договоров является принципиальным отличием от классических кредитов традиционных банков. Посмотрите видео Мурада Алискерова "В чем все таки разница ?"'
        },
        {
            name: 'Оформляете ли вы рассрочку жителям других регионов?',
            content: 'В том, что мы не выдаем кредит а оформляем рассрочку на конкретный товар. В договорах нашей компании отсутствуют такие элементы как штрафы, страховки, пени, комиссии, сборы, платы за погашение, а так же возможная продажа в будущем долгов коллекторским службам. Четкие, ясные понятные условия всех заключаемых компанией «ЛяРиба-Финанс» договоров является принципиальным отличием от классических кредитов традиционных банков. Посмотрите видео Мурада Алискерова "В чем все таки разница ?"'
        },
        {
            name: 'Что необходимо для оформления рассрочки?',
            content: 'В том, что мы не выдаем кредит а оформляем рассрочку на конкретный товар. В договорах нашей компании отсутствуют такие элементы как штрафы, страховки, пени, комиссии, сборы, платы за погашение, а так же возможная продажа в будущем долгов коллекторским службам. Четкие, ясные понятные условия всех заключаемых компанией «ЛяРиба-Финанс» договоров является принципиальным отличием от классических кредитов традиционных банков. Посмотрите видео Мурада Алискерова "В чем все таки разница ?"'
        },


    ]

    return (
        <VStack max gap={40}>
            <HomeHeaderSection
                subTitle='Вопросы и ответы'
                title='Частые вопросы'
                btnText='Все вопросы'
                path='/faq'
            />

            <VStack max >
                {
                    items.map((item:any) => (
                        <Accordion
                            icon={IconType.ACCORDION_ARROW}
                            trigger={
                                <Text as='p' size={18} variant='success'>{item.name}</Text>
                            }
                            content={item.content}
                        />
                    ))
                }

            </VStack>
        </VStack>
    );
};

export default HomeFAQSection;
